# java-8-exercises

./: README.md  pom.xml
src/main/java/uk/co/jpawlak/java8exercises/: Solutions.java
src/main/java/uk/co/jpawlak/java8exercises/exercises/: LambdasAndMethodReferences.java  Optionals.java  Pack_1_LambdasAndMethodReferences.java  Pack_2_Optionals.java  Pack_3_Streams_Easy.java  Pack_4_Streams_Difficult.java  Pack_5_Streams_Java9.java  Streams.java  ToughStreamExercises.java
src/main/java/uk/co/jpawlak/java8exercises/solutions/: Solutions_Pack_1.java  Solutions_Pack_3.java  Solutions_Pack_4.java
src/main/java/uk/co/jpawlak/java8exercises/utils/: Address.java  Company.java  Employee.java  Employees.java  Formatter.java  Node.java  Utils.java
